<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TypescriptDataBaseModelStoreContainer" CdmEntityContainer="TypescriptDataBaseEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="TypescriptDataBaseModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolleds">
      <EntityTypeMapping TypeName="TypescriptDataBaseModel.Enrolled">
        <MappingFragment StoreEntitySet="Enrolled">
          <ScalarProperty Name="EnrolledID" ColumnName="EnrolledID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Desriptions" ColumnName="Desriptions" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="CourseStatus" ColumnName="CourseStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUps">
      <EntityTypeMapping TypeName="TypescriptDataBaseModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>