<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TypescriptDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrolleds" Relationship="Self.FK__Enrolled__Course__31EC6D26" FromRole="Courses" ToRole="Enrolled" />
  </EntityType>
  <EntityType Name="Enrolled">
    <Key>
      <PropertyRef Name="EnrolledID" />
    </Key>
    <Property Name="EnrolledID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Desriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Fee" Type="Int32" />
    <Property Name="CourseStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Enrolled__Course__31EC6D26" FromRole="Enrolled" ToRole="Courses" />
    <NavigationProperty Name="SignUp" Relationship="Self.FK__Enrolled__UserID__30F848ED" FromRole="Enrolled" ToRole="SignUp" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Names" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passwords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enrolleds" Relationship="Self.FK__Enrolled__UserID__30F848ED" FromRole="SignUp" ToRole="Enrolled" />
  </EntityType>
  <Association Name="FK__Enrolled__Course__31EC6D26">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Enrolled" Type="Self.Enrolled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrolled">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrolled__UserID__30F848ED">
    <End Role="SignUp" Type="Self.SignUp" Multiplicity="0..1" />
    <End Role="Enrolled" Type="Self.Enrolled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SignUp">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Enrolled">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TypescriptDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Enrolleds" EntityType="Self.Enrolled" />
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <AssociationSet Name="FK__Enrolled__Course__31EC6D26" Association="Self.FK__Enrolled__Course__31EC6D26">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Enrolled" EntitySet="Enrolleds" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrolled__UserID__30F848ED" Association="Self.FK__Enrolled__UserID__30F848ED">
      <End Role="SignUp" EntitySet="SignUps" />
      <End Role="Enrolled" EntitySet="Enrolleds" />
    </AssociationSet>
  </EntityContainer>
</Schema>