/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family:'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
/* Some Variables */
:root {
    --main-color: #fd4646;
    --text-color: #087d7d;;
    --bg-color: #fff;
    --container-color: white;
}
img{
    width: 20%;
}
body{
  color: rgb(14, 13, 13);
    /* color: var(--bg-color); */
    background: var(--container-color);
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
    color: #f0f0f0;
}
/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #66d7af;;
    box-shadow: 0 1px 4px hsla(0, 0%, 100%, 0.1);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--bg-color);
    font-weight: 600;
}
#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}
#cart-icon[data-quantity]::after{
    contain: '';
}
#cart-icon[data-quantity]::after{
    content: '';
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--text-color);
    border-radius: 50%;
    color: rgb(128, 126, 126);
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Cart */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: rgb(19, 18, 18);
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}
.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}
.btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    border: none;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;   
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
    color: #0c0c0c;
}
.shop{
    
    margin-top: -2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
    background-color: #2d2e37;
    padding: 10px;
    border-radius: 5px;
    /* transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1); */
}
.product-box:hover{
    background: #77ddc1;
    border: 1px solid #f0f0f0;
    box-shadow: 0 8px 32px hsla(01.075, 0.82, 0.165, 1);
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.product-box:hover .product-title,
.product-box:hover .price{
    color: #141414;
}
.product-img{
    width: 100%;
    height: 259px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
/* Success page */
.sc-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sc-container img{
    width: 200px;
    margin: 2rem 0;
}
.sc-container h1{
    font-size: 2.8rem;
    margin-bottom: 10px;
}
.sc-container p{
    max-width: 600px;
    font-size: 0.970rem;
    text-align: center;
    margin: 0.5rem 0;
}
.sc-btn{
    padding: 12px 20px;
    border-radius: 2rem;
    background: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    color: white;
}
/* Making Website Responsive */
@media (max-width: 1080px) {
    .nav{
        padding: 14px 0;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px) {
    .nav{
        padding: 14px 0;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media (max-width: 360px) {
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 100%;
    }
}


/* ================================================= */
/* Styling for Footer Section */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #76e7bd;
  }
  footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer .logo{
    margin-bottom: 5px;
    width: 150px;
    height: auto;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: #0c0c0c;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow{
    color: #1b1b1b;
    padding-right: 4px;
    cursor: pointer;
  }
  footer .install .row img{
    border: 1px solid rgb(17, 17, 17);
    border-radius: 4px;
   
  }
  .p{
    
    margin-left: 385px;
    color: #0c0c0c;
    font-size: large;
    
}
  
.column-1{
  color: #0c0c0c;
}
  footer .install img{
    margin: 10px 0 15px 0;
    width: auto;
    height: 60px;
  }
  footer .follow i:hover,
  footer a:hover{
    color: #087d7d;
  }
  footer .copywrite{
    width: 100%;
    text-align: center;
  }
  /* ================================================================================================ */

  /* Blog Page */

  #blog {
    padding: 100px 20px 0 20px;
    background-image: url(./images/newbackimag.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
}

#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}

#blog .blog-details {
    width: 100%;
}


#blog{
    padding: 150px 150px 0 150px;
  }
  
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  
  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  #blog .blog-details{
    width: 50%;
  }
  
  #blog .blog-details a{
    text-decoration: none;
    font-size: 13px;
    color: #140f16;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
  }
  
  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  
  #blog .blog-details a:hover{
    color: #087d7d;
  }
  
  #blog .blog-details a:hover::after{
    color: #087d7d;
  }
  
  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #d1dbdb;
    z-index: -9;
  
  }

  #page-header.blog-header {
    background-position: center;
}
#pagination{
    text-align: center;
  }
  #pagination a{
    text-decoration: none;
    background-color: #087d7d;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
  }
  #pagination a i{
    font-size: 16px;
    font-weight: 600;
  }

/* Styling for Newsletter Section */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #140f16;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #17b7b7;
  }
  #newsletter .form{
    display: flex;
    width: 50%;
  }
  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
  }
  #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: rgb(37, 56, 49);
  }
  #newsletter p span{
    color: rgb(179, 255, 250);
  }
  #newsletter input{
    height: 3.1rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter button{
    background-color: #087d7d;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  /* About Page */

#about-head{
    flex-direction: column;
  }
  
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
    height: 11cm;
    margin-top: 0%;
  }
  
  #about-head div{
    padding-left: 0px;
  }
  
  #about-app .video {
    width: 20%;
  }
  
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 30px 30px 34px rgb(0, 0, 0, 0.03);
    border: 1px solid rgb(125, 73, 130);
    border-radius: 5px;
    margin: 15px 0;
    background-color: #2c2c2c;
}
#feature .feature-box img{
    height: 140px;
    width: 130px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    width: 100%;
}
#feature .feature-box:hover {
    box-shadow: 10px 10px 64px rgb(125, 73, 130, 0.3);
}
#feature .feature-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:white;
    background-color: rgb(125, 73, 130);
    display: inline-block;
}
#feature .feature-box:nth-child(2) h6{
    background-color: #53a126;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #cda44a;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #17b7b7;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #bf39e0;
}
#feature .feature-box:nth-child(6) h6{
    background-color: #ef6394;
}





#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(image/NavratriSpecialBanner.webp);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: rgb(203, 213, 222);
  font-size: 16px;
}
#banner h2{
  color: rgb(201, 208, 215);
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: rgb(68, 216, 253);
}
#banner button:hover{
  background-color: #087d7d;
  color: aliceblue;
}

.section-m1 {
  margin: 40px 0;
}

/* Media query for Mobile View */
@media(max-width: 477px) {
  #header{
      padding: 10px 30px;
  }
  #hero{
      padding: 0 20px;
      background-position: 55%;
      
  }
  h1{
      font-size: 38px;
  }
  h2{
      font-size: 32%;
  }
  .section-p1{
      padding: 20px;
     
  }
  #feature{
      justify-content: space-between;
  }
  #feature .feature-box{
      width: 155px;
      margin: 0 0 15px 0;
  }
  #product1 .product{
      width: 100%;
  }
  #banner{
      height: 40vh;
  }
  #banner2 .banner-box{
      height: 40vh;
  }
  #banner2 .banner-box2{
      margin-top: 20px;
  }
  #banner3 {
      padding: 0 20px;
  }
  #banner3 .banner-box{
      width: 100%;
  }
  #newsletter{
      padding: 40px 20px;
  }
  #newsletter .form{
      width: 100%;
  }
  footer .copywrite{
      text-align: start;
  }
}
  /* Single Product */
  #prod-details {
      display: flex;
      flex-direction: column;
  }
  #prod-details .single-pro-image {
      width: 100%;
      margin-left: 100px;
  }
  #prod-details .single-pro-details{
      width: 100%; 
  }

/* Styling for Banner3 Section */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #70d9ff;
  background-image: url(../Images/jeemain\ 2.jpg);
  width: 30%;
  height: 30vh;
  background-size: cover;
  padding: 30px;
  margin-bottom: 20px;
  background-position: center;
}

#banner3 h2{
  color: #ffffff;
  font-weight: 900;
  font-size: 22px;
}
#banner h3{
  color: #ffffff;
  font-weight: 800;
  font-size: 22px;
}

#banner3 .banner-box3{
  background-color: #6197fb;
  background-image: url(../Images/jeemain\ 2.jpg);
}

#banner3 .banner-box4{
  background-color: #fb61fb;
  background-image: url(../Images/upsc.jpg);
  background-position: center;
}

#banner3 .banner-box5{
  background-color: #fb6182;
  background-image: url(../Images/GuiTutorial.png);
}

#banner3 .banner-box:hover button{
  background-color: #087d7d;
  border: 1px solid #087d7d;
}


#hero{
  background-image: url(../Images/diwaliBannerdiscount.jpg);
  height: 50px;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
  color: rgb(59, 61, 61);
}
#hero h1{
  color: rgb(220, 31, 237);
}
#hero h2{
  color: rgb(59, 61, 61);
}
#hero p{
  color: rgb(59, 61, 61);
  font-size: 25px;
}
#hero button{
  background-image: url();
  background-color: transparent;
  color: rgb(125, 73, 130);
  border: 0;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-weight: 700;
  background-repeat: no-repeat;
}

#hero {
  height: 350px;
  background-position: top 30% right 30%;
  background-size: cover;
  padding: 0px 80px;
}

#page-header.blog-header {
  background-position: center;
}
#page-header.blog-header{
  background-image: url(images/blog1.jpg);
}
#page-header {
  background-color: #6197fb;
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.free-shipping-button{
  color: #ffffff;
  border-radius: 10%;
  background-color: #087d7d;

}

.navbar{
  background-color: #57d8a2;
}
.bodystyle{
  background-color: #dbf5e6;
  
}
.nav{
  background-color: #57d8a2;
}

